Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 326
			Высота: 306
			Заголовок: "Рейтинг продаж"
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Показатели"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 167
			Y: 52
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 77
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИзменениеПорядкаГрупп(1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000002
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сортировка по показателям производится в таблице, при выборе шапки колонки."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 267
			Ширина: 280
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 275
			Y: 35
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОбновитьФорму()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 62
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменениеПорядкаГрупп(-1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1f000001
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 33
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: Фильтр
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 233
			Y: 35
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Невидимо
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 148
			Высота: 85
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 204
			Высота: 8
			ПорядокОбхода: 4161
			Формула: """Рейтинг продаж "" + ПериодСтр(ВыбНачПериода,ВыбКонПериода)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 143
			Ширина: 306
			Высота: 47
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 282
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 198
			Y: 282
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: кнФильтр
		{
			Заголовок: "Фильтр..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 282
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ОткрытьФорму(""Обработка.УстановкаФильтра"",Контекст)"
			Слой: Основной
		}
		BMASKED: ВыбТипЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 208
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: флЦенаСНДС
		{
			Заголовок: "Цена с НДС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 233
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: флПодгруппа
		{
			Заголовок: "Выводить подгруппу"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 208
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Возвраты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 177
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4169
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Продажи с учетом возвратов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 17
			Y: 166
			Ширина: 116
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		RADIO: флПродажиВозвраты
		{
			Заголовок: "Продажи"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 17
			Y: 155
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		LISTBOX: Показатели
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 171
			Y: 63
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4172
			ОснФлаги: СПометками
			Слой: Основной
		}
		LISTBOX: Группировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 63
			Ширина: 119
			Высота: 69
			ПорядокОбхода: 4173
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 33
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "ВвестиПериод(ВыбНачПериода,ВыбКонПериода)"
			Слой: Основной
		}
		BMASKED: ВыбКонПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 33
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбНачПериода
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 33
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: флСуммаНДС
		{
			Заголовок: "Сумма НДС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 242
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дополнительные колонки (группировка ""Номенклатура"" обязательна)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 198
			Ширина: 306
			Высота: 58
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: флЦенаБезНДС
		{
			Заголовок: "Цена без НДС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 224
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: флСтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 228
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4180
			Слой: Основной
		}
		CHECKBOX: флСрокГодности
		{
			Заголовок: "Срок годности"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 218
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 208
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: флШтрихКод
		{
			Заголовок: "Штрих код"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 239
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4183
			Слой: Основной
		}
	}
}
